<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mainbg"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Maintxt"
            android:text="Wardrobe Manager"
            android:fontFamily="cursive"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:color/white"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Maintxt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existing clothes"
                android:id="@+id/btn1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grid View"
                android:id="@+id/btn2"
                android:layout_below="@+id/btn1"
                android:layout_marginTop="20dp"
                android:background="@android:color/black"
                android:textColor="@android:color/white"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new"
                android:id="@+id/btn3"
                android:layout_below="@+id/btn2"
                android:layout_marginTop="20dp"
                android:background="@android:color/black"
                android:textColor="@android:color/white"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About us"
                android:id="@+id/btn5"
                android:layout_below="@+id/btn3"
                android:layout_marginTop="20dp"
                android:background="@android:color/black"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>